<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    tools:context="com.example.gzano.uniboors.NavigationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bluetooth_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="25dp"
            android:clickable="true"
            android:scaleType="center"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_blutooth" />

        <WebView
            android:id="@+id/unindors_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </RelativeLayout>
</LinearLayout>

